<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/LuaEditorTool/Editor/UIBuilder/LuaEditorTool.uss?fileID=7433441132597879392&amp;guid=754dbb1699b3c2645ad144705408d1d4&amp;type=3#LuaEditorTool" />
    <ui:VisualElement style="flex-direction: column;">
        <ui:TextField picking-mode="Ignore" label="Path Field" value="filler text" text="filler text" name="pathField" style="width: auto; flex-grow: 1; min-width: 60px; margin-left: 3px;" />
        <ui:TextField picking-mode="Ignore" label="Extension" value="filler text" text=".prefab" name="extensionField" style="width: auto; flex-grow: 1; min-width: 60px; margin-left: 3px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
        <uie:ObjectField label="Asset Field" name="objectField" type="UnityEngine.Object, UnityEngine.CoreModule" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:Toggle name="objToggle" value="false" label="needAsset" />
    </ui:VisualElement>
    <ui:Label text="*Please enter your Lua code in the input box below:" display-tooltip-when-elided="true" style="padding-top: 2px;" />
    <ui:ScrollView style="flex-grow: 1; background-color: rgb(56, 56, 56); border-top-width: 0; border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-top: 10px; margin-bottom: 10px; padding-bottom: 0; -unity-slice-bottom: 0; padding-left: 10px; padding-right: 10px;">
        <ui:TextField picking-mode="Ignore" value="filler text" text="-- lua代码开始&#10;&#10;#dirtyTableName# = false&#10;&#10;if #objectTableName# ~= nil then&#10;&#x9;-- 预制体处理逻辑&#10;&#x9;-- 如果需要保存预制，将#dirtyTableName# 置为true&#10;&#x9;-- 如果需要处理资源，资源名为#assetName#" multiline="true" focusable="true" name="luaScriptTop" style="height: auto; align-items: center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        <ui:VisualElement style="background-color: rgb(42, 42, 42);">
            <ui:TextField picking-mode="Ignore" text="print(&quot;check object&quot;, #objectTableName#.name)" multiline="true" name="luaScript" style="align-items: auto; flex-grow: 1; flex-direction: row; height: auto; margin-left: 50px; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-slice-left: 0; padding-top: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; background-color: rgb(42, 42, 42); top: auto; justify-content: space-around; flex-basis: auto; flex-shrink: 1; white-space: nowrap; transform-origin: center; bottom: auto; padding-bottom: 0; padding-left: 0; padding-right: 0;" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" value="filler text" text="else&#10;&#x9;print(&quot;No game object selected.&quot;)&#x9;&#10;end&#10;&#10;-- lua代码结束" multiline="true" name="luaScriptButtom" style="height: auto; align-items: center; bottom: auto; top: auto; position: relative; -unity-text-align: upper-left; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
    </ui:ScrollView>
    <ui:Button text="Execute" display-tooltip-when-elided="true" name="executeBtn" enable-rich-text="false" class="executeBtn" />
</ui:UXML>
