<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PrefabEditorTool/Editor/UIBuilder/PrefabEditorTool.uss?fileID=7433441132597879392&amp;guid=88e54775dfa77a14489bb9f5336e7a79&amp;type=3#PrefabEditorTool" />
    <ui:TextField picking-mode="Ignore" label="Path Field" value="filler text" text="filler text" name="pathField" style="width: auto; min-width: 60px; max-width: 500px;" />
    <ui:DropdownField label="CheckType" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="typeDropdownField" style="max-width: 500px;" />
    <ui:VisualElement style="flex-direction: row; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
        <uie:ObjectField label="Asset Field" name="objectField" type="UnityEngine.Object, UnityEngine.CoreModule" style="flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; max-width: 390px;" />
        <ui:Toggle name="objToggle" value="false" label="needAsset" style="border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0;" />
    </ui:VisualElement>
    <ui:ScrollView mode="VerticalAndHorizontal" style="flex-grow: 0; height: 60%; min-height: auto; min-width: auto; margin-top: 3px;">
        <ui:TextField picking-mode="Ignore" multiline="true" readonly="true" name="resultTextField" style="height: auto; flex-grow: 1; min-height: 150px;" />
    </ui:ScrollView>
    <ui:Button text="Execute" display-tooltip-when-elided="true" name="executeBtn" class="executeBtn" style="position: absolute; bottom: 0;" />
</ui:UXML>
