<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/PrefabEditorTool/Editor/Resources/UIBuilder/PrefabEditorTool.uss?fileID=7433441132597879392&amp;guid=88e54775dfa77a14489bb9f5336e7a79&amp;type=3#PrefabEditorTool" />
    <ui:TextField picking-mode="Ignore" label="Path Field" value="filler text" text="filler text" name="pathField" style="width: auto; min-width: 60px; max-width: none;" />
    <ui:TextField picking-mode="Ignore" label="AssetName" text="filler text" name="assetNameField" style="width: auto; min-width: auto; max-width: none;" />
    <ui:VisualElement style="height: 22px; flex-direction: row; width: auto;">
        <ui:TextField picking-mode="Ignore" label="TypeName" text="filler text" name="typeNameField" style="width: 50%; min-width: 60px; max-width: none;" />
        <ui:DropdownField label="CheckType" index="-1" choices="System.Collections.Generic.List`1[System.String]" name="typeDropdownField" style="flex-shrink: 1; flex-grow: initial; width: 601%;" />
    </ui:VisualElement>
    <ui:ScrollView mode="VerticalAndHorizontal" name="targetScrollView" style="flex-grow: 0; height: 60%; min-height: auto; min-width: auto; margin-top: 3px; top: 20px; background-color: rgb(42, 42, 42); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px; margin-left: 3px; margin-right: 3px; margin-bottom: 3px;" />
    <ui:Button text="Execute" display-tooltip-when-elided="true" name="executeBtn" class="executeBtn" style="position: absolute; bottom: 0;" />
</ui:UXML>
